{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-bf1192d2f76946f449c781392d636538-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Android",
            "Configuration": 3
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": false
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-a3727d7d1a5ef6440a2a7111df80e5a4-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-5cf8b59098268f04992618ca9daf95d6-102900000-0",
                    "AutoLoad": true
                }
            ]
        }
    ]
}